FROM alpine:latest

# Install dependencies (including AWS CLI without pip)
RUN apk --no-cache add \
    s3fs-fuse \
    bash \
    fuse \
    curl \
    unzip \
    groff \
    less \
    jq \
    python3 \
    py3-pip \
    aws-cli  # ✅ Install AWS CLI from Alpine packages

# Ensure AWS CLI is in PATH
ENV PATH="/usr/local/bin:$PATH"

# Create a mount point
RUN mkdir -p /mnt/s3

# Mount the S3 bucket on startup
CMD ["/bin/sh", "-c", " \
    echo \"${AWS_ACCESS_KEY_ID}:${AWS_SECRET_ACCESS_KEY}\" > /etc/passwd-s3fs && chmod 600 /etc/passwd-s3fs && \
    until aws --endpoint-url=$AWS_S3_URL s3api head-bucket --bucket $AWS_STORAGE_BUCKET_NAME; do \
        echo \"Bucket not available yet... retrying in 5 seconds\"; \
        sleep 2; \
    done && \
    s3fs $AWS_STORAGE_BUCKET_NAME /mnt/s3 -o endpoint=$AWS_S3_URL -o use_path_request_style && \
    echo \"S3 bucket successfully mounted at /mnt/s3\" && \
    tail -f /dev/null"]


