#2025-03-01 22:14:03,953+0000
#Sat Mar 01 22:14:03 GMT 2025
sha1=beafda6ef53cee4ba429b6860fe71e36c9394fc0
@BlobStore.blob-name=health-check/maven-central/report.properties
@BlobStore.direct-path=true
size=102
creationTime=1740867243952
@BlobStore.created-by=repository-health-check
